<!doctype html>
<html>
<head>
	<link href="main.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/fgz3ccr.css">
	<style>
		p {
			padding: .5px
		}
		.grid{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: darkgreen
		}
		.grid {
			display: grid;
			grid-gap: 1em			
		}
		.grid {
			grid-template-columns: 1fr 1fr 1fr;	
			grid-auto-rows: minmax(100px, auto);
		}
		.grid >div{
			background: #B1D291;
			padding: 1em;
		}
		.grid > div:nth-child(odd){
			background: #CEE6B0
		}
		.grid{
			justify-content: center;
		}
		.box1{
			grid-row: 1/3;
	
		}
		.box2{
			grid-row: 1/4;
		}
		.box3{
			grid-row:3/6;
			grid-column:3/4
		}
		.box4{
			grid-row:1/3;
		}
		.box5{
			grid-row:3/6
		}
		.box6{
			grid-row:4/6
		}
	</style>
<meta charset="UTF-8">
<title>CSS Grid Assignment</title>
</head>

<body>
<div id="wrapper">
	<header>
	<h1>Favorite Houseplants<br>& Care Guide</h1></header>
	<nav>
	<ul>
		<li>About</li>
		<li>General Care</li>
		<li>More Resources</li>
		</ul>
	</nav>
	
<p style="text-align: center"> Ideally, I'd like for all of the folllowing boxes to link to the different houseplants. This text will contain welcome information. <br> The menu will include links to the About page, general houseplant care, and any other elements needed.  </p>
	
<div class="grid">
	<div class="box1"><p>Finger Leaf Philodendron</p> <br>
		<img src="images/fingerleaf.png" width="390" height="250" alt="Finger Leaf Philodendron"></div>
	<div class="box2"><p>Snake Plant</p> <br>
		<img src="images/snake.png" height="600" width="460" alt="Snake Plant"></div>
	<div class="box3"><p>My Layout Template (This will be replaced with another plant.)</p><br>
	<img src="images/template.jpg" height="400" width="400" alt="Layout Template"></div>
	<div class="box4"><p>Ponytail Palm</p> <br>
		<img src="images/ponytail.png" height="308" width="381" alt="Ponytail Palm"></div>
	<div class="box5"><p>Pachira Money Tree</p> <br>
		<img src="images/pachira.png" height="380" width="400" alt="Pachira Money Tree"></div>
	<div class="box6"><p>Pothos</p> <br>
		<img src="images/pothos.png" height="240" width="350" alt="Pothos"></div>
	
	</div>
	
	<footer>Favorite Houseplants & Care Guide 2021&#169</footer>
	
	</div>

</body>
</html>
